BankExtensionFinal/BankExtensionFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankExtensionFinal.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Стиль для CheckBox -->
            <Style x:Key="BlackCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="grey"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="white"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0a357a" Offset="0.0" />
                    <GradientStop Color="#1f6eed" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <!-- Логотип и текст на верхней панели -->
        <Grid Grid.Row="0" Padding="10" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Text="Bank" FontSize="24" TextColor="White" FontFamily="sf-ui-display-bold"/>
        </Grid>

        <ScrollView Grid.Row="1" x:Name="ChatScrollView">
            <StackLayout x:Name="MessagesStackLayout" Padding="5">
                <!-- Сюда добавляются сообщения -->
            </StackLayout>
        </ScrollView>

        <Frame Grid.Row="2" BackgroundColor="Transparent" Padding="10" CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Gender Radio Buttons -->
                <Grid x:Name="RadioButtonsFrameGender" Grid.Row="0" BackgroundColor="White" Padding="15" Margin="10,0" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <RadioButton x:Name="FemaleRadioButton" Content="Женский" FontSize="16" Margin="0" FontFamily="sf-ui-display-medium"/>
                        <RadioButton x:Name="MaleRadioButton" Content="Мужской" FontSize="16" Margin="0" FontFamily="sf-ui-display-medium"/>
                    </StackLayout>
                </Grid>
                <!-- Age Radio Buttons -->
                <Grid x:Name="RadioButtonsFrameAge" Grid.Row="1" BackgroundColor="White" Padding="15" Margin="10,0" IsVisible="False">
                    <StackLayout>
                        <RadioButton x:Name="AgeLower18RadioButton" Content="До 18" FontSize="16" Margin="0" FontFamily="sf-ui-display-medium"/>
                        <RadioButton x:Name="AgeLower25RadioButton" Content="От 18 до 25" FontSize="16" Margin="0" FontFamily="sf-ui-display-medium"/>
                        <RadioButton x:Name="AgeLower30RadioButton" Content="От 26 до 30" FontSize="16" Margin="0" FontFamily="sf-ui-display-medium"/>
                        <RadioButton x:Name="AgeLower40RadioButton" Content="От 31 до 40" FontSize="16" Margin="0" FontFamily="sf-ui-display-medium"/>
                        <RadioButton x:Name="AgeLower55RadioButton" Content="От 41 до 55" FontSize="16" Margin="0" FontFamily="sf-ui-display-medium"/>
                        <RadioButton x:Name="AgeBigger55RadioButton" Content="Старше 55" FontSize="16" Margin="0" FontFamily="sf-ui-display-medium"/>
                    </StackLayout>
                </Grid>
                <Grid x:Name="Interests" Grid.Row="1" BackgroundColor="White" Padding="15" Margin="10,0" IsVisible="False">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="ArtsCheckBox" Margin="0" CheckedChanged="CheckBox_CheckedChanged" Style="{StaticResource BlackCheckBoxStyle}"/>
                            <Label Grid.Column="1" Text="Искусство и культура" FontSize="16" VerticalOptions="Center" FontFamily="sf-ui-display-light"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="SportCheckBox" Margin="0" CheckedChanged="CheckBox_CheckedChanged" Style="{StaticResource BlackCheckBoxStyle}"/>
                            <Label Grid.Column="1" Text="Спорт и физическая активность" FontSize="16" VerticalOptions="Center" FontFamily="sf-ui-display-light"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="TravellingCheckBox" Margin="0" CheckedChanged="CheckBox_CheckedChanged" Style="{StaticResource BlackCheckBoxStyle}"/>
                            <Label Grid.Column="1" Text="Путешествия и приключения" FontSize="16" VerticalOptions="Center" FontFamily="sf-ui-display-light"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="LiteratureCheckBox" Margin="0" CheckedChanged="CheckBox_CheckedChanged" Style="{StaticResource BlackCheckBoxStyle}"/>
                            <Label Grid.Column="1" Text="Чтение и литература" FontSize="16" VerticalOptions="Center" FontFamily="sf-ui-display-light"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CookingCheckBox" Margin="0" CheckedChanged="CheckBox_CheckedChanged" Style="{StaticResource BlackCheckBoxStyle}"/>
                            <Label Grid.Column="1" Text="Кулинария и гастрономия" FontSize="16" VerticalOptions="Center" FontFamily="sf-ui-display-light"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="ScienceCheckBox" Margin="0" CheckedChanged="CheckBox_CheckedChanged" Style="{StaticResource BlackCheckBoxStyle}"/>
                            <Label Grid.Column="1" Text="Наука и исследования" FontSize="16" VerticalOptions="Center" FontFamily="sf-ui-display-light"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="FashionCheckBox" Margin="0" CheckedChanged="CheckBox_CheckedChanged" Style="{StaticResource BlackCheckBoxStyle}"/>
                            <Label Grid.Column="1" Text="Мода и стиль" FontSize="16" VerticalOptions="Center" FontFamily="sf-ui-display-light"/>
                        </Grid>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="OtherRadioButton" Margin="0" CheckedChanged="OtherRadioButton_CheckedChanged"/>
                            <Label Grid.Column="1" Text="Другое (укажите)" FontSize="16" VerticalOptions="Center" FontFamily="sf-ui-display-light"/>
                        </Grid>
                    </StackLayout>
                </Grid>
                <Button x:Name="SendButton" Grid.Row="2"
            Text="Начать"
            CornerRadius="25"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            Margin="100,25,100,20"
            Clicked="OnSendButtonClicked">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#0a357a" Offset="0.0" />
                            <!-- Ярко-оранжевый -->
                            <GradientStop Color="#1f6eed" Offset="1.0" />
                            <!-- Светло-оранжевый -->
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.TextColor>White</Button.TextColor>
                    <Button.FontFamily>sf-ui-display-bold</Button.FontFamily>
                </Button>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
